<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div{
        width: 200px;
        height: 100px;
        border-bottom: 50px solid;
        margin: 100px;
        border-top: 50px solid black;
        background-color: aqua;
        transform-box: fill-box;
        transform-origin: 0 0;
        transform: rotate(45deg);
        transition: 2s;
    }
    .rect{
        transform-box: fill-box;
        transform-origin: 0 0;
        animation: mov 1s 10;
    }
    @keyframes mov{
        100%{
            transform: rotate(45deg); 
        }
    }
</style>
<body>
    <div id="div" class="div"></div>
    <button>click</button>
    <svg  width="400px" height="400px">
        <g class='rect'>
            <rect  x="100" y="100" width="200" height="100" fill="aqua"></rect> 
            <rect  x="100" y="210" width="200" height="100" fill="aqua"></rect>
        </g>    
    </svg>

    <div style="display: grid; grid: auto auto / auto auto; grid-auto-flow: column; justify-content: start; ">
        <div style="background-color: antiquewhite;">左上</div>
        <div style="background-color: blueviolet;">左下</div>
        <div style="background-color: saddlebrown; grid-area: 1 / 2 / span 2 / span 1;display: grid;align-items: center;">右侧</div>
    </div>
</body>
</html>